# OCTO

./: LICENSE  README.md  README.md~  vimrc
AI/eight/: bfs.cpp  bfs.h  dfs.cpp  dfs.h  eight.pro  heu.cpp  heu.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
AI/eight_cord/: eight_cord.sln
AI/eight_cord/eight_cord/: eight_cord.vcxproj  eight_cord.vcxproj.filters  searchTree.cpp  searchTree.h  test.cpp
Algorithm/Expm/: README.md
Algorithm/Expm/Expm1/: Count_Invertion  Count_Key  QuickSort.cpp  readme.md
Algorithm/Expm/Expm10/: readme.md
Algorithm/Expm/Expm11/: Bipartite_Matching  Bipartite_Matching.cpp  Ford-Fulkerson
Algorithm/Expm/Expm2/: K_Merge  K_Merge.cpp
Algorithm/Expm/Expm3/: Find_kth  closest_points  closest_points.cpp  readme.md
Algorithm/Expm/Expm4/: .MGraph.cpp.swp  readme.md
Algorithm/Expm/Expm5/: matrix_chain.cpp
Algorithm/Expm/Expm6/: LCS  LCS.cpp  kp.cpp
Algorithm/Expm/Expm7/: IS_greed_it  IS_greed_it.cpp  MIS  MIS.cpp  readme.md
Algorithm/Expm/Expm8/: Interval_partition  Interval_partition.cpp  Min_delay_schedul
Algorithm/test0313/: Count_Inversion  Count_Inversion.cpp  Count_Key  Count_Key.cpp  MergeSort  MergeSort.cpp  QuickSort  QuickSort.cpp  readme.md
C++/file/: text
C++/text/: 1  1.cpp  2  2.cpp  3  4  4.cpp
C++/课程设计/: date  main.cpp  main.cpp~  makefile  makefile~  vote.cpp  vote.h
Data_S/: README.md
Data_S/FUNC/: FUNC.cpp  FUNC.h
Data_S/ch.7/: BiTree.cpp  BiTree.h  SeqQueue.cpp  SeqQueue.h
Data_S/ch.9/: BiSortTree.cpp  BiSortTree.h  main  main.cpp  makefile
Java/0412/: readme.md
Java/Applet/: HappyFace.java
Java/test0315/: Count_Prime.java  Selection.java  readme.md
Java/test0322/: Perfect_num.java
Java/test0329/: CalculateE.java
Java/test0419/: readme.md
Java/test0426/: Triangle.java
Matlab/Forest_health/: draw.m  readme.md
Matlab/ch.1/: test.m
Matlab/ch.2/: Cosh.m  circ.m
Matlab/ch.3/: LeastSquares.m  MaxAngle.m
Matlab/ch.4/: runstats.m  test.m
Network/: my_client.c  my_server.c
OS/: bank.c
Opencv/: readme.md
Opencv/1_CH/: 1th  1th.cpp  2th  2th.cpp  3th  3th.cpp  4th  4th.cpp  5th  5th.cpp  readme.md
Opencv/3_CH/: 1th  1th.cpp  2th  2th.cpp  3th  3th.cpp  4th  4th.cpp  readme.md
Opencv/4_CH/: 1th  1th.cpp  readme.md
Opencv/5_CH/: 1th  1th.cpp  2th  2th.cpp  3th  3th.cpp  readme.md
Opencv/6_CH/: 1th  1th.cpp  readme.md
PAT/: 1  1.cpp
PAT/01/: 1  1.c  1.cpp
PAT/乙级/: .1016.cpp.swp  .1056.c.swp  1  1.c  1001  1001.c  1002  1002.c  1003  1003.cpp  1004  1004.c  1006  1006.c  1013  1013.c  1016  1016.cpp  1016.cpp~  1017.c  1017.c~  1061  1061.c
September/: README.md
September/process/: README.md
September/resource/: MyDictionary.txt  README.md
September/zszx/: pom.xml
September/zszx/src/main/java/com/example/zszx/: ModelProcess.java  ServletInitializer.java  ZszxApplication.java
September/zszx/src/main/java/com/example/zszx/controller/: ProvinceController.java  QuestionController.java  ScoreController.java  Talk.java  YearController.java
September/zszx/src/main/java/com/example/zszx/node/: BaseEntity.java  Province.java  Score.java  Year.java
September/zszx/src/main/java/com/example/zszx/repository/: ProvinceRepository.java  QuestionRepository.java  ScoreRepository.java  YearRepository.java
September/zszx/src/main/java/com/example/zszx/service/: QuestionService.java
September/zszx/src/main/java/com/example/zszx/service/impl/: QuestionServiceImpl.java
September/zszx/src/main/resources/: application.properties  hanlp.properties
September/zszx/src/main/resources/static/: index.html
September/zszx/src/main/resources/static/WEB-INF/: web.xml
September/zszx/src/main/resources/static/css/: index.css
September/zszx/src/test/java/com/example/zszx/: ZszxApplicationTests.java
Tips/: README.md
Tips/Git/: git_ubuntu
Tips/Paper/: malloc_new  memory_leak
commit/: 1  1.cpp
commit/02/: getinfo
dev/: 1.c  1.cpp  10.c  2.c  2.cpp  3.c  5.cpp  8.cpp  9.c  readme.md
dev/1/: 1  1.cpp
share/: diary  free.txt
(+300 files in other folders)
