server.port=8080
server.tomcat.uri-encoding=UTF-8

server.servlet.context-path=

#Neo4j 图形数据库
spring.data.neo4j.uri=http://neo4j:Njnu2018@localhost:7474
spring.data.neo4j.username=neo4j
spring.activemq.password=Njnu2018


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**